spring.application.name=Fakturownia-backend

spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piotr@piwowarski-uniet.com
spring.mail.password=kqww nvkz bmne qxte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
