spring.datasource.url=jdbc:h2:mem:fakturownia
spring.datasource.password=admin
spring.datasource.username=admin
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
springdoc.swagger-ui.path=doc
spring.jpa.show-sql=true